<HTML>
<HEAD>
<TITLE>La Cabosse d'Or :: chocolaterie artisanale</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #937b71;
}
-->
</style>
<link href="css/lacabossedor.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/home_belgique_on.gif','images/home_caledonie_on.gif')">
<!-- Save for Web Slices (home_2011_OK.psd) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="211" align="center" valign="bottom"><table width="950" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="240">&nbsp;</td>
        <td><a href="presentation/index.html"><IMG SRC="images/home_logo01.gif" ALT="" WIDTH=302 HEIGHT=102 border="0"></a></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="130" align="center" background="images/home_3lignes.gif"><table width="950" border="0" cellspacing="0" cellpadding="0" height="130">
      <tr>
        <td width="36" height="130" align="right" valign="bottom"><a href="http://www.facebook.com/#!/pages/La-Cabosse-dorBelgique/173310372697582" target="_blank"><IMG SRC="images/home_facebook.png" ALT="" WIDTH=31 HEIGHT=34 border="0"></a></td>
        <td width="188" height="130">&nbsp;</td>
        <td><a href="presentation/index.html"><IMG SRC="images/home_logo02.gif" ALT="" name="cabosse" WIDTH=700 HEIGHT=130 border="0" id="cabosse"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="59" align="center" bgcolor="#37262d"><table width="950" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="469" align="right"><a href="presentation/index.html"><IMG SRC="images/home_logo03.gif" ALT="" WIDTH=218 HEIGHT=59 border="0"></a></td>
        <td><a href="presentation/index.html"><img src="images/home_belgique.gif" alt="" name="belgique" width=112 height=59 border="0" id="belgique" onMouseOver="MM_swapImage('belgique','','images/home_belgique_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="167" align="center" bgcolor="#37262d"><table width="950" border="0" cellspacing="0" cellpadding="0" height="167">
      <tr>
        <td width="411" align="right" valign="middle"><a href="http://www.lacabossedor.nc"><img src="images/home_caledonie.gif" name="caledonie" width="210" height="24" border="0" id="caledonie" onMouseOver="MM_swapImage('caledonie','','images/home_caledonie_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a><br><font class="adressecaledonie"><a href="http://www.lacabossedor.nc" class="adressecaledonieOn">www.lacabossedor.nc</a></font><br>
          <font class="adressecaledonie">email : <a href="mailto:contact@lacabossedor.nc" class="adressecaledonieOn">contact@lacabossedor.nc</a></font></td>
        <td width="65"><IMG SRC="images/home_entre.gif" WIDTH=65 HEIGHT=167 ALT=""></td>
        <td valign="middle" class="adressebelgique">13 rue la hutte (rue de C&eacute;roux)<br>
          1474 Ways (Brabant Wallon)<br>
          tel : 02 633 15 64<br>
          fax  : 02 633 69 56<br>
          email : <a href="mailto:info@lacabossedor.be" class="adressecaledonieOn">info@lacabossedor.be</a><br>
          <br>
          du mardi au samedi de 9h30 &agrave; 12h00 et de 13h30 &agrave; 18h00</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="33" align="center">&nbsp;</td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</BODY>
</HTML>